# -------------------- #
# ウィンドウの振る舞い #
# -------------------- #

## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウスでスクロールできるようにする
set-window-option -g mode-mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# 日本語対応
setw -g utf8 on
set -g status-utf8 on

# 256色対応
set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000

# ESCキーの効きを良くする
set -s escape-time 0

# windowやpane同士でyankを共有する
set-option -g default-command "reattach-to-user-namespace -l zsh"


# ------------ #
# キーバインド #
# ------------ #

# Ctrl+w でwindowを作る
bind -n C-w new-window

# Ctrl+Q でwindowを消す
bind -n C-Q kill-window

# Ctrl+b | でペインを立てに分割する
bind | split-window -h

# Ctrl+b - でペインを横に分割する
bind - split-window -v

# Ctrl+q でpaneを消す
bind -n C-q kill-pane

# Ctrl+j でpaneの移動(ローテート)
bind -n C-j select-pane -t :.+

# Ctrl+h でwindowの移動(ローテート) 
bind -n C-h select-window -t :+

# Ctrl+b r で設定ファイルの再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"


# ---------------------- #
# ステータスバーの見た目 #
# ---------------------- #

# 更新間隔
set -g status-interval 10

# 背景色
set -g status-bg colour2

# 現在のwindowのフォントカラー
setw -g window-status-current-fg black

# 現在のwindowの背景色
setw -g window-status-current-bg white

